<html>

<head>
<link rel="stylesheet" type="text/css" href="Style.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    span
    {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:forestgreen
    }
</style>
</head>
<body>
<h1>My first website</h1>
<p>My favorite hobbies.
    <ol>
        <li><span>Music Production</span></li>
        <br />
            <li><span>Drumming</span></li>
            <br />
            <li><span>Hiking</span></li>
            <br />
            </ol>
            
            <p>My favorite restaraunts.
            <ul>
                <li><a href="https://www.veeradonuts.com/" style="font-family: Arial, Helvetica, sans-serif; color: blueviolet; target=_new">Veera Donuts</a></li>
                    <li><a href="https://www.pandaexpress.com/" style="font-family: Arial, Helvetica, sans-serif; color: blueviolet;" target="_new">Panda Express</a></li>
                        <li><a href="https://www.redlobster.com/" style="font-family: Arial, Helvetica, sans-serif; color: blueviolet;" target="_new">Red Lobster</a></li>
<br />
<p>My favorite websites.</p>
<ol>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://www.twitch.tv/">Twitch</a></li>
    <li><a href="https://www.image-line.com/">Image Line</a></li>
</ol>

<body>
<a href="secondpage.html">Go to my second page.</a>
</body>

        

